APP_NAME=Leadbook
APP_ENV=prod
APP_KEY=base64:+BIuNPRz3mJx3IGdBUGuGuVEARUsMPIbkk4vcr6xqTQ=
APP_DEBUG=false
APP_URL=https://lead-page.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-44-196-68-164.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de8h9u7qaguh8t
DB_USERNAME=rxutqmwesbcwfq
DB_PASSWORD=a5680f8e847eb0704b48fa8ec04ffcce22dd96779af40d81b92dfb71a228cc80

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38bf295021e980
MAIL_PASSWORD=95012cdde4c60f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=syads321@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

